APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=partycity
DB_USERNAME=root
DB_PASSWORD='Steeldubs0077!@#'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CAFFEINE_SAFE_LEVEL=500
CAFFEINE_UNIT=mg

HTTP_SERVER_CODE_OK=200
HTTP_SERVER_CODE_CREATED=201
HTTP_SERVER_CODE_NO_CONTENT=204
HTTP_SERVER_CODE_BAD_REQUEST=400
HTTP_SERVER_CODE_UNAUTHORIZED=401
HTTP_SERVER_CODE_UNPROCESSABLE_ENTITY=422

LEDGER_SUCCESS="SUCCESS"
LEDGER_FAILED="FAILED"
LEDGER_PENDING="PENDING"

STATUS_ACTIVE="ACTIVE"
STATUS_NOT_ACTIVE="NOT ACTIVE"

